# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 9e81f336
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 009c024e-d42c-103a-8010-e17852cbe19a
creatorsName: cn=config
createTimestamp: 20201216204957Z
entryCSN: 20201216204957.809177Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20201216204957Z
